# Playground

./: settings.gradle
DBTesting/: build.gradle
DBTesting/src/main/java/: Calculator.java
DBTesting/src/test/java/: CalculatorTest.java
Spitter/: build.gradle
SpringIdol/: build.gradle
SpringIdol/src/main/java/com/ivo/config/: AppConfig.java
SpringIdol/src/main/java/com/ivo/service/: BusinessLogicWithTests.java  Test1.java  TestInterface.java
SpringIdol/src/main/java/com/springinaction/springidol/: StringedInstrument.java
SpringIdol/src/main/java/com/springinaction/springidol/impl/: GuitarImpl.java  Instrumentalist.java  JugglerPerformerImpl.java  OneManBandPerformerImpl.java  SaxInstrumentImpl.java  SongImpl.java  Sonnet29PoemImpl.java
SpringIdol/src/main/resources/: some.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/ivo/service/: Test2.java
src/main/java/com/springinaction/springidol/: Song.java
src/main/java/com/springinaction/springidol/impl/: Auditorium.java  Instrumentalist.java  PianoInstrumentImpl.java  PoeticJugglerPerformerImpl.java  Stage.java  Ticket.java
src/main/resources/: applicationContext.xml  some.properties
