plugins {
    id 'java'
}

group 'com.ivo.games'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
