plugins {
    id 'java'
}

group 'com.ivo.games'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def springVersion= '4.2.1.RELEASE'

dependencies {
    compile(group: 'org.springframework', name: 'spring-core', version: "$springVersion")
    compile(group: 'org.springframework', name: 'spring-beans', version: "$springVersion")
    compile(group: 'org.springframework', name: 'spring-context', version: "$springVersion")
    compile(group: 'org.springframework', name: 'spring-aop', version: "$springVersion")
    compile(group: 'org.springframework', name: 'spring-expression', version: "$springVersion")
    compile(group: 'commons-logging', name: 'commons-logging', version: '1.2')
    compile(group: 'junit', name: 'junit', version: '4.12')

    testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"

}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'

        )
    }
}